MONGODB_URI=mongodb+srv://roshangehlot500:roshan99999@emailreminder.ibdudgs.mongodb.net/?retryWrites=true&w=majority&appName=emailReminder
REDIS_HOST=redis-19377.c8.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19377
REDIS_PASSWORD=lnULJLt8gcrRDjrN51vnXYhsvnALbci9
ALCHEMY_API_KEY=RvWX0_xbKymRM-frkx0LYRRfYZYEVmcE
PORT=3001